<!DOCTYPE html PUBLIC>
<html>
<head>

	<title>Marco Mattos | Geologo</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<style>
		
	.msg { padding: 10px; background: #222; position: relative; }
	.msg h1 { color: #fff;  }
	.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
	.msg a:hover { background: #266400; }

	/* //-- yui-grids style overrides -- */
	body { font-family: Georgia; color: #444; }
	#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
	.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

	/* //-- header, body, footer -- */
	#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
	#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
	#bd, #ft { margin-bottom: 2em; }

	/* //-- footer -- */
	#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
	#ft p { margin-bottom: 0; text-align: center;   }

	/* //-- core typography and style -- */
	#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
	h2 { font-size: 152% }
	h3, h4 { font-size: 122%; }
	h1, h2, h3, h4 { color: #333; }
	p { font-size: 100%; line-height: 18px; padding-right: 3em; }
	a { color: #990003 }
	a:hover { text-decoration: none; }
	strong { font-weight: bold; }
	li { line-height: 24px; border-bottom: 1px solid #ccc; }
	p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
	p.enlarge span { color: #000 }
	.contact-info { margin-top: 7px; }
	.first h2 { font-style: italic; }
	.last { border-bottom: 0 }


	/* //-- section styles -- */

	a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
	a#pdf:hover { background: #222; }

	.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
	.job h4 { position: absolute; top: 0.35em; right: 0 }
	.job p { margin: 0.75em 0 3em 0; }

	.last { border: none; }
	.skills-list {  }
	.skills-list ul { margin: 0; }
	.skills-list li { margin: 3px 0; padding: 3px 0; }
	.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
	.talent { width: 32%; float: left }
	.talent h2 { margin-bottom: 6px; }

	#srt-ttab { margin-bottom: 100px; text-align: center;  }
	#srt-ttab img.last { margin-top: 20px }

	/* --// override to force 1/8th width grids -- */
	.yui-gf .yui-u{width:80.2%;}
	.yui-gf div.first{width:12.3%;}

	</style>

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Marco Mattos</h1>
					<h2>Geology Engineer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a href="mailto:markgeo5@outlook.com">markgeo5@outlook.com</a></h3>
						<h3>(511) - 921 958 631</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								I am a proactive, motivated and motivating professional, involved with the earth science fields.I like to work in group and I am very happy learning and working in geology projects. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Geology Field Camp</h2>
									<p>In my years of student I learned to work in the field in order to see the geology, and have a real vision of earth structures. 	</p>
								</div>

								<div class="talent">
									<h2>Foreing Languages</h2>
									<p> I speak English and have the ability to read ,talk and write.I have studies of basic french and korean languages.	 </p>
								</div>

								<div class="talent">
									<h2>Geoscience Geology</h2>
									<p>I know fields like sedimentology, hydrology, rock mechanics, mining, geophysics, petroleum and gas, structural geology, Geotechnics knowledge, courses. </p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>SIG</li>
								<li>ARCGIS</li>
								<li class="last">Autocad</li>
							</ul>

							<ul class="talent">
								<li>Excel</li>
								<li>CorelDRAW X6</li>
								<li class="last">Word</li>
							</ul>

							<ul class="talent">
								<li>PowerPoint</li>
								<li>Windows XP/Vista</li>
								<li class="last">Paint</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Gerencia Del Centro Historico De La  Municipalidad Del Cusco</h2>
								<h3>Technical Assistance</h3>
								<h4>2016</h4>
								<p>Assistance in the(Componente Natural Ecologico) I worked doing the technical report of distrito of San Jeronimo Cusco. I did the study of the Natural Hazards that could affect the Historic part of San Jeronimo church doing geological maps using ARCGIS for remarking the vulnerability for preventing that the geological hazards dont affect the place in rainy season.</p>
							</div>

							<div class="job">
								<h2>Teacher Assistance</h2>
								<h3>School Programs ICPNA</h3>
								<h4>2015</h4>
								<p>I have worked in the School Program for national schools in ISP Santa Rosa in Cusco.Teaching litlle girls in elementary school and high school like assistance teacher. </p>
							</div>

							<div class="job">
								<h2>Pakcha Real Hostal </h2>
								<h3>Receptionist</h3>
								<h4>2010-2011</h4>
								<p>Part time job while I was student in Geology ,I was the receptionist in the hostal family and I was able to work interacting with people from all around the world. </p>
							</div>


							<div class="job last">
								<h2>Esteban Adventure</h2>
								<h3>Tourism Transfer</h3>
								<h4>2007-2010</h4>
								<p>I was Encharge of transfer tourist from alot of countries to the airport to the hotel and in tours also like the sacred valley in Cusco-Perú.</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Universidad Nacional de San Antonio Abad del Cusco - Cusco, Perú</h2>
							<h3>Ingenieria Geológica, Facultad de Ingenieria Geologica Minas y Metalurgia</h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Marco Luis Mattos Yallico &mdash; <a href="mailto:markgeo5@outlook.com">markgeo5@outlook.com</a> &mdash; (511) - 921 958 631</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

